# YaraBackend

./: README.md  Yara.sln
Borhan.WebApi/: AuthorizationExtention.cs  Borhan.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Borhan.WebApi/Areas/Admin/Controllers/: AccountController.cs
Borhan.WebApi/BusinessLogic/Account/Method/: ChangePasswordByAdmin.cs  ChangePermissionAccount.cs
Borhan.WebApi/BusinessLogic/BusinessInterface/: IPermission_BL.cs
Borhan.WebApi/BusinessLogic/BusinessInterface/Account/: IAccount_BL.cs
Borhan.WebApi/BusinessLogic/BusinessInterface/Common/: ICommon_BL.cs
Borhan.WebApi/BusinessLogic/Company/: Company_BL.cs
Borhan.WebApi/BusinessLogic/Company/Method/: Delete.cs
Borhan.WebApi/Controllers/: AccountController.cs
Borhan.WebApi/DataAccess/Account/Queries/: Account_GetByUserName.cs
Borhan.WebApi/DataAccess/AccountPermission/Commands/: AccountPermission_DeleteByAccount.cs  AccountPermission_DeleteById.cs  AccountPermission_Update.cs
Borhan.WebApi/DataAccess/Analysis/Commands/: Analysis_DeleteById.cs
Borhan.WebApi/DataAccess/Analysis/Queries/: Analysis_GetCount.cs
Borhan.WebApi/DataAccess/Context/: BorhanContext.cs
Borhan.WebApi/DataAccess/DocumentFile/Commands/: DocumentFile_Update.cs
Borhan.WebApi/DataModel/Account/: LoginDTO.cs  RegisterAccount_VM.cs
Borhan.WebApi/DataModel/Common/: BaseResult_VM.cs  DataList_VM.cs  GetDocumentDTO.cs  SearchDTO.cs
Borhan.WebApi/DataModel/DomainClasses/: Account.cs  Company.cs
Borhan.WebApi/DataModel/Enum/: ActionPermission.cs  ApplicationType.cs  InvestmentConditionsType.cs
Borhan.WebApi/Properties/: Resources.Designer.cs
Borhan.WebApi/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Account/: Account_BL.cs
BusinessLogic/Account/Method/: ChangePassword.cs
BusinessLogic/Analysis/: Analysis_BL.cs
BusinessLogic/Analysis/Method/: Delete.cs  GetDataList.cs  Search.cs  Upsert.cs
BusinessLogic/DocumentFile/: DocumentFile_BL.cs
BusinessLogicTest/: BusinessLogicTest.csproj  UnitTest1.cs
BusinessLogicTest/Analysis/: AnalysisTest.cs
BusinessLogicTest/Bank/: UpsertBankTest.cs
CrossCuttingService/: CrossCuttingService.csproj
CrossCuttingService/Common/: BusinessBase.cs
CrossCuttingService/DateTime/: ConvertMiladiToShamsi.cs  DateTime_BL.cs
CrossCuttingService/EnumMethods/: EnumExtensionMethods.cs
CrossCuttingService/Password/: Password_BL.cs
DataAccess/: DataAccess.csproj  IQueryHandlerBase.cs  QueryHandlerBase.cs
DataAccess/Account/Commands/: Account_Insert.cs  Account_Update.cs
DataAccess/Account/Queries/: Account_GetList.cs  Account_GetPermission.cs  Account_Login.cs  Account_Search.cs
DataAccess/AccountPermission/Commands/: AccountPermission_Insert.cs
DataAccess/AccountPermission/Queries/: AccountPermission_GetList.cs
DataAccess/Analysis/Commands/: Analysis_DeleteById.cs  Analysis_Insert.cs  Analysis_Update.cs
DataAccess/Analysis/Queries/: Analysis_GetById.cs  Analysis_GetCount.cs  Analysis_GetList.cs  Analysis_Search.cs
DataAccess/Context/: BorhanContext.cs  IBorhanContext.cs  QueryConnectionManager.cs
DataAccess/DocumentFile/Commands/: DocumentFile_DeleteById.cs  DocumentFile_Insert.cs  DocumentFile_Update.cs
DataAccess/DocumentFile/Queries/: DocumentFile_GetCount.cs  DocumentFile_GetList.cs  DocumentFile_Search.cs
DataAccess/Permission/Queries/: Permision_GetList.cs
DataModel/: DataModel.csproj
DataModel/Account/: ChangePasswordByAdminDTO.cs  ChangePasswordDTO.cs  CreateAccountDTO.cs  Login_VM.cs  SearchAccountDTO.cs
DataModel/Common/: Picture_VM.cs  RelatedSubject_VM.cs  Upsert_SVM.cs
DataModel/DocumentFile/: File_VM.cs
DataModel/DomainClasses/: Analysis.cs  Permission.cs  WageType.cs
DataModel/Enum/: AccountType.cs  ActionPermission.cs  CommentStatus.cs  RoleType.cs  SendingDocumentMethod.cs  ViewersStatisticStatus.cs
IOC/: AuthorizationExtention.cs  DependencyContainer.cs  IOC.csproj  Validation.cs
Yara.WebApi/: Yara.WebApi.csproj
Yara.WebApi/BusinessLogic/Account/Method/: Authentication.cs  GetAccountPermission.cs  GetDataList.cs  Login.cs  RegisterAccount.cs
Yara.WebApi/BusinessLogic/BusinessInterface/: IGenericRepository_BL.cs
Yara.WebApi/BusinessLogic/Company/Method/: GetDataList.cs  Search.cs  Upsert.cs
Yara.WebApi/BusinessLogic/DocumentFile/: UpdateDocumentFile.cs
Yara.WebApi/BusinessLogic/Permission/: Permission_BL.cs
Yara.WebApi/BusinessLogic/Permission/Method/: GetPermissionList.cs
Yara.WebApi/Controllers/: CompanyController.cs
Yara.WebApi/DataAccess/Account/Queries/: Account_GetById.cs
Yara.WebApi/DataAccess/AccountPermission/Queries/: AccountPermission_Search.cs
Yara.WebApi/DataAccess/Analysis/Commands/: Analysis_Insert.cs  Analysis_Update.cs
Yara.WebApi/DataAccess/Analysis/Queries/: Analysis_GetById.cs  Analysis_GetList.cs  Analysis_Search.cs
Yara.WebApi/DataAccess/Config/: AppSetting.cs
Yara.WebApi/DataAccess/Context/: IBorhanContext.cs
Yara.WebApi/DataAccess/DocumentFile/Commands/: DocumentFile_DeleteById.cs  DocumentFile_Insert.cs
Yara.WebApi/DataAccess/DocumentFile/Queries/: DocumentFile_GetList.cs
Yara.WebApi/DataAccess/Permission/Queries/: Permision_GetList.cs  Permission_GetById.cs
Yara.WebApi/DataModel/Account/: AccountInformationDTO.cs  AccountInformation_VM.cs  ChangePassword_VM.cs  ChangePermissionAccount_SVM.cs  ListAccount_VM.cs  ListActiveAccount_VM.cs
Yara.WebApi/DataModel/Common/: CombinationItem_VM.cs  DeleteClassDTO.cs  GetItem_DTO.cs  GetOneItemDTO.cs  Result_VM.cs
Yara.WebApi/DataModel/DomainClasses/: AccountPermission.cs  DocumentFile.cs
Yara.WebApi/DataModel/Enum/: AccountPermissionStatus.cs  AccountStatus.cs  DataStatus.cs  DocumentType.cs  ObtainedAcademicDegreeType.cs  ProfessionalInvestorStatus.cs  ProfessionalInvestorType.cs  ServiceType.cs  ShowingStatus.cs  SliderStatus.cs  WageStatus.cs
Yara.WebApi/Properties/: launchSettings.json
Yara.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
(+3 files in other folders)
